spring.datasource.druid.url=jdbc:mysql://localhost:3306/financial?autoReconnect=true&useSSL=false
spring.datasource.druid.username=root
#spring.datasource.druid.password=root
spring.datasource.druid.password=Ronnie93@
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd

#security.basic.enabled=false
#management.security.enabled=false

#spring.datasource.schema=classpath:import.sql
logging.level.root=info
logging.level.wang.ronnie.financial.persist.mapper=TRACE
logging.level.org.springframework.security=DEBUG
server.port=8084
server.session.timeout=1

logging.file=/data/logs/financial/app.log